smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no


mynetworks = 0.0.0.0/0
inet_interfaces = all
inet_protocols = all 

smtpd_tls_security_level = none
smtpd_relay_restrictions = permit_mynetworks,reject_unauth_destination
smtp_tls_security_level = none

myhostname = localhost
mydestination = $myhostname, localhost.localdomain, localhost

home_mailbox = Maildir/
virtual_transport = dovecot
transport_maps = hash:/etc/postfix/transport
